proxy=127.0.0.1:9050
txindex=1
listen=1
rpcauth= <use https://github.com/bitcoin/bitcoin/blob/c7ad94428ab6f54661d7a5441e1fdd0ebf034903/share/rpcauth/rpcauth.py ie python3 rpcauth.py testuser>
bind=127.0.0.1
disablewallet=1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
